# Path : /etc/netplan/config.yaml
network:
  version: 2
  ethernets:
    eth0:
      addresses:
        - 192.168.1.2/24 # This is your RasperryPi IP
      gateway4: 192.168.1.1 # This is your ISP router IP
      dhcp4: false
      dhcp6: false
